apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: wp
resources:
  - namespace.yaml
  - deployment-redis.yaml
  - nginx-conf.yaml
  - secret.yaml
  - k8s-service-redis.yaml
  - kn-service-wp.yaml
